.. Cosmology IUCAA 2022 documentation master file, created by
   sphinx-quickstart on Sun Apr 10 11:08:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the homepage of the Graduate school course on Cosmology@IUCAA in 2024!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Preface
   Introduction
   Cosmological_principle
   FRW_models
   Early_Universe
   Inhomogeneous_Universe


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
