

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmological principle &mdash; Cosmology IUCAA 2024 0.99 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bb63aafa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friedmann Robertson Walker models" href="FRW_models.html" />
    <link rel="prev" title="Introduction to Cosmology" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cosmology IUCAA 2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to Cosmology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cosmological principle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Homogeneity-and-isotropy">Homogeneity and isotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-metric-of-a-Homogeneous-and-Isotropic-Universe">The metric of a Homogeneous and Isotropic Universe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Flat,-homogeneous-and-isotropic-3-dimensional-space">Flat, homogeneous and isotropic 3-dimensional space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Positively-curved-homogeneous-and-isotropic-3-dimensional-space">Positively curved homogeneous and isotropic 3-dimensional space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Negatively-curved-homogeneous-and-isotropic-3-dimensional-space">Negatively curved homogeneous and isotropic 3-dimensional space</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Friedmann-Robertson-Walker-metric">Friedmann Robertson Walker metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FRW_models.html">Friedmann Robertson Walker models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Early_Universe.html">The early Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inhomogeneous_Universe.html">The inhomogeneous Universe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cosmology IUCAA 2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cosmological principle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Cosmological_principle.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Video</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">YouTubeVideo</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">600</span>
</pre></div>
</div>
</div>
<section id="Cosmological-principle">
<h1>Cosmological principle<a class="headerlink" href="#Cosmological-principle" title="Link to this heading"></a></h1>
<p>Of the fundamental forces of nature, the weak and strong nuclear forces act on very subatomic scales, the electromagnetic forces are long range, but because on large scales matter is neutral, the electromagnetic force gets self shielded on large scales. Gravity, thus remains the only interesting interaction for cosmological studies.</p>
<p>The equations of General relativity (GR) are extremely tedious and allow direct solutions only in very specific cases. You have studied one such case in GR, that of the Schwarzschild metric. There the metric turn out have a specific form which was motivated by looking at the symmetries in the problem and finding the weak field limit. Most importantly if we look at the Scwarzschild metric, you can note that it becomes the Minkowski metric as you go further and further away from the object.</p>
<p>To make any progress whatsover in cosmology we also need to make some simplifying assumptions. Could the Universe be explained by an asymptotically Minkowski metric? Well it is not guaranteed. After all, there is mass in the Universe everywhere we look. Here is a flythrough in a 3d survey of galaxies which was made with the Sloan Digital Sky Survey.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;08LBltePDZw&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/08LBltePDZw"
    frameborder="0"
    allowfullscreen
></iframe></div>
</div>
<section id="Homogeneity-and-isotropy">
<h2>Homogeneity and isotropy<a class="headerlink" href="#Homogeneity-and-isotropy" title="Link to this heading"></a></h2>
<p>Even though the Universe has clumpiness when you average on sufficiently large scales, you see that overall the Universe is homogeneous and isotropic. We can use these simplifying assumptions of homogeneity and isotropy in space to construct a metric for the Universe. Homogeneity implies invariance under translations, simply put, there is nothing special about our location in space (all observational properties including Hubble’s law should be seen from every other galaxy). Isotropy implies
invariance under rotations, it implies that there is no special direction in space.</p>
<p>On one hand these seem to be very similar assumptions, but it is important to note that these two are independent assumptions. Let us look at some examples of surfaces which are homogeneous but not isotropic, or the other way round?</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Is the surface of the sphere homogeneous and isotropic?</p></li>
<li><p>Is the surface of the cylinder homogeneous and isotropic?</p></li>
<li><p>What about the surface of a cone? Is it homogeneous? Is there a point from which it looks isotropic?</p></li>
</ul>
</div>
<p>Before constructing three dimensional spaces which are symmetric, let us think about some special examples.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Can you think of a 1-d space which is homogeneous?</p></li>
<li><p>Can you think of a 1-d space which is homogeneous but finite?</p></li>
<li><p>What about a 2-d space which is homogeneous (what about finite)?</p></li>
</ul>
</div>
<p>It is important to also note that these assumptions may appear strange at first sight. Given that we do not see exactly the same thing in every direction. As such isotropy and homogeneity would imply that we cannot exist in such a Universe. Thus these assumptions are approximate and so the world view we build from these assumptions can also account for the inhomogeneities that we observe in the Universe, and these inhomogeneities remain tiny enough to not affect the general inferences we draw
from these models.</p>
</section>
<section id="The-metric-of-a-Homogeneous-and-Isotropic-Universe">
<h2>The metric of a Homogeneous and Isotropic Universe<a class="headerlink" href="#The-metric-of-a-Homogeneous-and-Isotropic-Universe" title="Link to this heading"></a></h2>
<p>Galaxy observations show that as we peer into the past, populations of galaxies undergo evolution. Therefore we cannot impose a time symmetry. Given that all galaxies seem to be moving away from each other, we can consider that there is a mean motion of matter in the Universe with respect to which all the observable properties remain isotropic. We can think about these galaxies which are moving away from each other as some sort of fundamental observers which experience the same history over
time. We will write down the metric for a space such fundamental observers.</p>
<p>We can consider the metric to be given by <span class="math notranslate nohighlight">\(ds^2 = g_{\mu\nu} dx^{\mu}dx^{\nu}\)</span>. For these fundamental observers, <span class="math notranslate nohighlight">\(dx^{i}=0\)</span>. The time coordinate can be assigned to be the proper time of these fundamental observers. In that case, we obtain,</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2 dt^2 = g_{00} dt^2\)</span>, i.e., <span class="math notranslate nohighlight">\(g_{00} = -c^2\)</span>.</p>
<p>Because of isotropy, <span class="math notranslate nohighlight">\(g_{0i}\)</span> has to be zero. Otherwise distances measured with opposite directions <span class="math notranslate nohighlight">\(dx^{i}\)</span>, will result in different values for <span class="math notranslate nohighlight">\(ds^2\)</span>. Thus the metric needs to have a form which looks like,</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2 dt^2 + \gamma_{ij}dx^{i}dx^{j}\)</span></p>
<p>This form of the metric implies that we can foliate space time, as homogeneous and isotropic slices of space at different instants of time. The metric elements of the space could in general be scaled with a time dependent factor without violating homogeneity or isotropy. Let us call this scaling <span class="math notranslate nohighlight">\(a(t)\)</span>. Thus our metric could in general have the form:</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2 dt^2 + a^2(t) \gamma_{ij}dx^{i}dx^{j} = -c^2 dt^2 + a^2(t) dl^2\)</span></p>
<section id="Flat,-homogeneous-and-isotropic-3-dimensional-space">
<h3>Flat, homogeneous and isotropic 3-dimensional space<a class="headerlink" href="#Flat,-homogeneous-and-isotropic-3-dimensional-space" title="Link to this heading"></a></h3>
<p>The Minkowski metric is one example of the above form, where <span class="math notranslate nohighlight">\(\gamma_{ij}= \delta_{ij}\)</span> and <span class="math notranslate nohighlight">\(a(t) =\)</span> constant. We can generalize the Minkowski metric by including a scale factor <span class="math notranslate nohighlight">\(a^2(t)\)</span>. Thus the metric</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2 dt^2 + a^2(t) [dx_1^2 + dx_2^2 + dx_3^2] = -c^2 dt^2 + a^2(t) \left[ dr^2 + r^2 \left( d\theta^2 + \sin^2\theta d\phi^2 \right) \right]\)</span></p>
<p>is an example of the metric with a homogeneous and isotropic 3-dimensional space.</p>
<p>However, there are two more ways of obtaining a homogeneous and isotropic 3-d space, by embedding it in a four dimensional hyper-space with one hidden dimension.</p>
</section>
<section id="Positively-curved-homogeneous-and-isotropic-3-dimensional-space">
<h3>Positively curved homogeneous and isotropic 3-dimensional space<a class="headerlink" href="#Positively-curved-homogeneous-and-isotropic-3-dimensional-space" title="Link to this heading"></a></h3>
<p>Given that imagining 4 dimensions is difficult, we will take the analogy of a two dimensional creature (let us call it an ant) sitting on the surface of a sphere. Unbeknownst to the ant, the surface has a simple description in 3 dimensional space, and the ant is restricted to a 2 dimensional subspace of this 3d space via a constraint equation, namely <span class="math notranslate nohighlight">\(x^2+y^2+z^2 = R^2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Show that the metric for a sphere of radius R in terms of the (<span class="math notranslate nohighlight">\(\theta, \phi\)</span>) coordinate system <span class="math notranslate nohighlight">\(dl^2 = R^2 [d\theta^2 + \sin^2\theta d\phi^2]\)</span></p></li>
<li><p>Show that the metric for a flat plane in terms of the (<span class="math notranslate nohighlight">\(\theta, \phi\)</span>) coordinate system where <span class="math notranslate nohighlight">\(\theta\)</span> denotes the radial direction and <span class="math notranslate nohighlight">\(\phi\)</span> the azimuthal direction is given by <span class="math notranslate nohighlight">\(dl^2 = d\theta^2 + \theta^2 d\phi^2\)</span></p></li>
</ul>
</div>
<p>Now we can generalize this to the 3 dimensional surface of a 4-dimensional hypersphere to obtain a homogeneous and isotropic 3-dimensional space. The first one is a Euclidean space (<span class="math notranslate nohighlight">\(dl^2 = dx_1^2 + dx_2^2 + dx_3^2 + dx_4^2\)</span>) where the geometry is Euclidean in 4 dimensions, but a constraint equation ensures that you stay on the surface of a hypersphere of curvature <span class="math notranslate nohighlight">\(R\)</span>,</p>
<p><span class="math notranslate nohighlight">\(x_1^2 +  x_2^2 + x_3^2 + x_4^2 = R^2\)</span></p>
<p>This way we are transforming to a new simpler coordinate system (<span class="math notranslate nohighlight">\(\chi, \theta, \phi\)</span>) based on this constraint equation.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_4 = R \cos\chi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_3 = R \sin\chi \cos\theta\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_2 = R \sin\chi \sin\theta \sin\phi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_1 = R \sin\chi \sin\theta \cos\phi\)</span></p></li>
</ul>
<p>The differentials are given by:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dx_4 = - R \sin\chi d\chi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(dx_3 = R \cos\chi \cos\theta d\chi - R \sin\chi \sin\theta d\theta\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(dx_2 = R \cos\chi \sin\theta \sin\phi d\chi + R \sin\chi \cos\theta \sin\phi d\theta + R \sin\chi \sin\theta \cos\phi d\phi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(dx_1 = R \cos\chi \sin\theta \cos\phi d\chi + R \sin\chi \cos\theta \cos\phi d\theta - R \sin\chi \sin\theta \sin\phi d\phi\)</span></p></li>
</ul>
<p>Adding up the squared differentials we get the metric</p>
<p><span class="math notranslate nohighlight">\(dl^2 = R^2 [d\chi^2 + \sin^2\chi (d\theta^2 + \sin^2\theta d\phi^2 ) ]\)</span></p>
<p>Substituting, <span class="math notranslate nohighlight">\(r=R\sin\chi\)</span> we obtain the following metric for the 3-dimensional homogeneous and isotropic space</p>
<p><span class="math notranslate nohighlight">\(dl^2 = (1-r^2/R^2)^{-1}dr^{2} + r^2 (d\theta^2 + \sin^2\theta d\phi^2 )\)</span></p>
<p>The entire metric will then be given by</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2dt^2 + a^2(t) \left[ (1-r^2/R^2)^{-1}dr^{2} + r^2 (d\theta^2 + \sin^2\theta d\phi^2 ) \right]\)</span></p>
</section>
<section id="Negatively-curved-homogeneous-and-isotropic-3-dimensional-space">
<h3>Negatively curved homogeneous and isotropic 3-dimensional space<a class="headerlink" href="#Negatively-curved-homogeneous-and-isotropic-3-dimensional-space" title="Link to this heading"></a></h3>
<p>The third way of obtaining a homogeneous and isotropic 3 dimensional space, is by embedding it in a non-Euclidean space (<span class="math notranslate nohighlight">\(dl^2 = dx_1^2 + dx_2^2 + dx_3^2 - dx_4^2\)</span>) with the constraint equation,</p>
<p><span class="math notranslate nohighlight">\(x_1^2 +  x_2^2 + x_3^2 - x_4^2 = -R^2\)</span></p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<p>Using the following transformation</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_4 = R \cosh\chi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_3 = R \sinh\chi \cos\theta\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_2 = R \sinh\chi \sin\theta \sin\phi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_1 = R \sinh\chi \sin\theta \cos\phi\)</span></p></li>
</ul>
<p>show that the metric in the above space is given by</p>
<p><span class="math notranslate nohighlight">\(dl^2 = R^2 [d\chi^2 + \sinh^2\chi (d\theta^2 + \sin^2\theta d\phi^2 ) ]\)</span></p>
<p>With the substitution, <span class="math notranslate nohighlight">\(r=R\sinh\chi\)</span>, the metric for such a space is given by</p>
<p><span class="math notranslate nohighlight">\(dl^2 = (1+r^2/R^2)^{-1}dr^{2} + r^2 (d\theta^2 + \sin^2\theta d\phi^2 )\)</span></p>
</div>
<p>The full metric in this case will be given by</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2dt^2 + a^2(t) \left[ (1+r^2/R^2)^{-1}dr^{2} + r^2 (d\theta^2 + \sin^2\theta d\phi^2 ) \right]\)</span></p>
</section>
</section>
<section id="Friedmann-Robertson-Walker-metric">
<h2>Friedmann Robertson Walker metric<a class="headerlink" href="#Friedmann-Robertson-Walker-metric" title="Link to this heading"></a></h2>
<p>The 3 metrics above can be combined into a single one as</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2dt^2 + a^2(t) \left[ (1-k r^2)^{-1}dr^{2} + r^2 (d\theta^2 + \sin^2\theta d\phi^2 ) \right]\)</span></p>
<p>with <span class="math notranslate nohighlight">\(k=-1/R^2, 0, 1/R^2\)</span> denoting negatively curved space, flat space and positively curved space, respectively. The above general metric is called the Friedmann Robertson Walker metric. You will see different forms of this metric used and they will be some coordinate transformations of each other.</p>
<p>For example,</p>
<p><span class="math notranslate nohighlight">\(ds^2 = -c^2dt^2 + a^2(t) \left[ d\chi^{2} + f^2(\chi) (d\theta^2 + \sin^2\theta d\phi^2 ) \right]\)</span></p>
<p>with</p>
<p><span class="math notranslate nohighlight">\(f(\chi) = R \sin \left(\chi/R \right)\)</span> <span class="math notranslate nohighlight">\(\,\quad\,\)</span> (for <span class="math notranslate nohighlight">\(k&gt;0\)</span>)</p>
<p><span class="math notranslate nohighlight">\(f(\chi) = \chi\)</span> <span class="math notranslate nohighlight">\(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\)</span> (for <span class="math notranslate nohighlight">\(k=0\)</span>)</p>
<p><span class="math notranslate nohighlight">\(f(\chi) = R \sinh \left(\chi/R\right)\)</span> <span class="math notranslate nohighlight">\(\,\,\,\,\,\)</span> (for <span class="math notranslate nohighlight">\(k&lt;0\)</span>)</p>
<p>For the negatively and positively curved space we have absorbed <span class="math notranslate nohighlight">\(R\)</span> inside <span class="math notranslate nohighlight">\(\chi\)</span> by redefining <span class="math notranslate nohighlight">\(R \chi \rightarrow \chi\)</span>.</p>
<p>The assumptions for homogeneous and isotropic Universe has simplified the GR equations quite considerably. Now we just need to solve for the scale factor as a function of time, and figure out the signature of <span class="math notranslate nohighlight">\(k\)</span>.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<p>Please read the Feynman lectures on <a class="reference external" href="https://www.feynmanlectures.caltech.edu/II_42.html">Curved space</a>. It is an interesting read and helps you understand some of the analogies I have mentioned in the notes above but in much better and lucid language.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction to Cosmology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FRW_models.html" class="btn btn-neutral float-right" title="Friedmann Robertson Walker models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Surhud More.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>