

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Cosmology &mdash; Cosmology IUCAA 2024 0.99 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bb63aafa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cosmological principle" href="Cosmological_principle.html" />
    <link rel="prev" title="Preface" href="Preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cosmology IUCAA 2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Early-attempts-at-Cosmology">Early attempts at Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Cosmological-observations">Cosmological observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Hubble's-discovery-of-the-expansion-of-the-Universe">Hubble’s discovery of the expansion of the Universe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cosmological_principle.html">Cosmological principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="FRW_models.html">Friedmann Robertson Walker models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Early_Universe.html">The early Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inhomogeneous_Universe.html">The inhomogeneous Universe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cosmology IUCAA 2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Cosmology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Video</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">YouTubeVideo</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">600</span>
</pre></div>
</div>
</div>
<section id="Introduction-to-Cosmology">
<h1>Introduction to Cosmology<a class="headerlink" href="#Introduction-to-Cosmology" title="Link to this heading"></a></h1>
<p>Cosmology is the study of the Universe as a whole, its origin, its history and its future. Humans have long wanted to know answers to questions such as</p>
<ul class="simple">
<li><p>How old is mankind?</p></li>
<li><p>What are we made up of?</p></li>
<li><p>How did we come into existence?</p></li>
<li><p>What is the fate of mankind?</p></li>
</ul>
<p>A number of philosophers and religions have attempted to address these questions. Over time we have learnt to express these questions in a more scientific manner. The focus has now shifted from human beings to the Universe and so the questions have changed a bit, but have grown in their scope.</p>
<p>In cosmology, we try to answer questions such as</p>
<ul class="simple">
<li><p>How old is the Universe?</p></li>
<li><p>What is it made up of?</p></li>
<li><p>How did the Universe come into existence?</p></li>
<li><p>What is the long term fate of the Universe?</p></li>
</ul>
<p>We can now attempt to answer each of these questions scientifically. Progress is often tedious, but the most important thing that has changed over the past century is the availability of observational data.</p>
<section id="Early-attempts-at-Cosmology">
<h2>Early attempts at Cosmology<a class="headerlink" href="#Early-attempts-at-Cosmology" title="Link to this heading"></a></h2>
<p>The initial cosmological theories talked about the Sun, Moon and stars, the relationships of these heavenly bodies to one another. These are the simplest observations that you can make. Every night you see the stars and the planets move in the sky as time passes, in the same way that the Sun moves around in the sky during day time. The simplest model that comes to mind is that of the Earth at the centre of the Universe with the Sun, the Moon, stars and planets moving around on celestial circles
(geocentric model). However as one makes more and more meticulous observations, a number of new patterns emerge. The planets move within the fixed pattern of stars, the location of stars at the same time is slightly different every night.</p>
<p>Explaining these ever increasing complex patterns becomes more and more difficult until you realize that the explanation of the patterns simplify greatly if you consider the Sun to be at the centre with all the planets including the Earth going around the Sun (heliocentric model). These realizations and progress did not happen instantaneously and often involved scientists who were running against prevalent beliefs.</p>
<p>As observational technology has improved, our knowledge of the Universe extended to stars in our own Milky way. Herschel was one of the firsts to map out the stars and understand the structure of the Milky way. In those days the Sun was kept at the centre of the galaxy, but further observations in the form of distance to these stars indicated that this is also not the case.</p>
<p>With bigger and better telescopes, astronomers were able to identify nebulous objects in the sky. There was a big and intense debate in the early decades of the 20th century whether such nebulae lie within the galaxy or beyond. This debate was settled in the early 1920s with the observations of variable stars in the outskirts of these nebulae which put their distances even beyond the farthest extents of our galaxy. It was realized that these nebulae, now known as galaxies, formed separate
islands of stars.</p>
<p>Cosmology today has the ambitous goal of understanding this extragalactic Universe composed of billions of galaxies many of which are millions to billions of light years away. Understanding their dynamical behaviour as a whole, their large scale structure, their birth and evolution, forms an integral part of cosmology today.</p>
</section>
<section id="Cosmological-observations">
<h2>Cosmological observations<a class="headerlink" href="#Cosmological-observations" title="Link to this heading"></a></h2>
<p>There are many similarities to some of this history in the current development of cosmology. Cosmology today is heavily driven and shaped by observations. As newer and newer observations are made, theories have to be supplemented with extra parameters (some more justified than the other). Theories in turn make predictions which can then be further tested with observations.</p>
<section id="Hubble's-discovery-of-the-expansion-of-the-Universe">
<h3>Hubble’s discovery of the expansion of the Universe<a class="headerlink" href="#Hubble's-discovery-of-the-expansion-of-the-Universe" title="Link to this heading"></a></h3>
<p>One of the most important observations in the 1920s that made a significant advance in our understanding of the Universe was made by Hubble and independently by Slipher. In addition to the discovery of extragalactic nebulae based on distances, Hubble measured the radial velocities of these galaxies using spectroscopic observations. He found out that the galaxies are receding away from us with velocities that are proportional to the physical distances to these galaxies. These velocities were
measured with redshifts of known emission and absorption lines. This observation profoundly changed our world view. Until then, the Universe was considered to be static. All cosmologists, including Einstein were attempting to build a static model for the Universe. This shows how important observations are to inform theoretical models.</p>
<p>A variety of observations support the standard model of cosmology - the distance redshift relations measured using a variety of techniques such as Supernovae of Type Ia, Baryon acoustic oscillations, the cosmic microwave background, the growth of large scale structure measured using the clustering of galaxies, the growth of galaxy clusters through cosmic time and the mapping of matter in the Universe via gravitational lensing. Each of these observations are helping us to piece together the
puzzle of the Universe.</p>
<p>We will touch upon these subjects in the course.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Preface.html" class="btn btn-neutral float-left" title="Preface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Cosmological_principle.html" class="btn btn-neutral float-right" title="Cosmological principle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Surhud More.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>