

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preface &mdash; Cosmology IUCAA 2024 0.99 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bb63aafa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Cosmology" href="Introduction.html" />
    <link rel="prev" title="Welcome to the homepage of the Graduate school course on Cosmology@IUCAA in 2024!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cosmology IUCAA 2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Contact-hours:">Contact hours:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Tutorials/Assignments">Tutorials/Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Texts-of-interest">Texts of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Lecture-notes:">Lecture notes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Tutors">Tutors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Purpose-of-the-lecture-notes">Purpose of the lecture notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cosmological_principle.html">Cosmological principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="FRW_models.html">Friedmann Robertson Walker models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Early_Universe.html">The early Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inhomogeneous_Universe.html">The inhomogeneous Universe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cosmology IUCAA 2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Preface.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Preface">
<h1>Preface<a class="headerlink" href="#Preface" title="Link to this heading"></a></h1>
<p>This course in cosmology is designed for students in the IUCAA NCRA Graduate school in 2023-2024. Prior knowledge of General Relativity is assumed.</p>
<section id="Contact-hours:">
<h2>Contact hours:<a class="headerlink" href="#Contact-hours:" title="Link to this heading"></a></h2>
<p>Approximately 21 hours in total.</p>
</section>
<section id="Tutorials/Assignments">
<h2>Tutorials/Assignments<a class="headerlink" href="#Tutorials/Assignments" title="Link to this heading"></a></h2>
<p>Approximately 1 every two weeks</p>
</section>
<section id="Texts-of-interest">
<h2>Texts of interest<a class="headerlink" href="#Texts-of-interest" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Principles of Physical Cosmology by Jim Peebles</p></li>
<li><p>Introduction to Cosmology by Jayant Narlikar</p></li>
<li><p><a class="reference external" href="https://heibox.uni-heidelberg.de/f/e1e57faba9a44eb88692/">Cosmology Lecture Notes</a> by Matthias Bartelmann</p></li>
<li><p><a class="reference external" href="https://preposterousuniverse.com/wp-content/uploads/grnotes-eight.pdf">Cosmology Lecture Notes</a> by Sean Carroll</p></li>
<li><p>Galaxy Formation and Evolution by Houjun Mo, Frank van den Bosch and Simon White</p></li>
</ul>
</section>
<section id="Lecture-notes:">
<h2>Lecture notes:<a class="headerlink" href="#Lecture-notes:" title="Link to this heading"></a></h2>
<p>I will try to maintain python notebooks, but these notes will heavily borrow from the texts above. Therefore, there will be quite some overlap between the notes and some of these texts. Authoratative versions will always be found in the above texts. I will also use codes which will use functions from different publicly available python packages like <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and my own code <code class="docutils literal notranslate"><span class="pre">aum</span></code>.</p>
</section>
<section id="Evaluation">
<h2>Evaluation<a class="headerlink" href="#Evaluation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Classroom engagement</p></li>
<li><p>Assignments</p></li>
<li><p>Final examination/Group coding project</p></li>
</ul>
</section>
<section id="Tutors">
<h2>Tutors<a class="headerlink" href="#Tutors" title="Link to this heading"></a></h2>
<p>None assigned thus far</p>
</section>
<section id="Purpose-of-the-lecture-notes">
<h2>Purpose of the lecture notes<a class="headerlink" href="#Purpose-of-the-lecture-notes" title="Link to this heading"></a></h2>
<p>The lecture notes are an evolving document and will aid as reference material. I will try to keep it updated via github (open github accounts if you do not already have them) and add all of the members as collaborators. If you find interesting things you would like to add to these lecture notes, then please fork the project and send pull requests to me for extra brownie points.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the homepage of the Graduate school course on Cosmology@IUCAA in 2024!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction to Cosmology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Surhud More.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>